<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vbDispatcher.exe" version="1.0.0.10" publicKeyToken="fd1522fb57925043" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vbDispatcher" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="vbDispatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="374784">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Cw2yGUUV56OlgckydX94nk/T9aL7VA7YvLFgLlthjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Okuma.CMCMDAPI.dll" size="77824">
      <assemblyIdentity name="Okuma.CMCMDAPI" version="2.4.0.0" publicKeyToken="DA5164982FF0F268" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vKBjGo7sDZjuBWm71IWZUSoSxG3zs0dtX9ydSByjR1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Okuma.CMDATAPI.dll" size="282624">
      <assemblyIdentity name="Okuma.CMDATAPI" version="2.6.1.0" publicKeyToken="DDD409D78457D7AD" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7BRJeN1XjYfEymOd7tojEZjXHOADA4n9g6vZMEN1bOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VfDygm51VoRbKAhn7I/UwSnCBQY49HXcDbU++VSVAN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="323168">
      <assemblyIdentity name="System.Web.Http" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F1h1ks/sgYD+jTBKqyE72UnQLl8/UDQUecPvHzx8GsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.SelfHost.dll" size="105584">
      <assemblyIdentity name="System.Web.Http.SelfHost" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4zrgDYhDoHeFu7cE59TUiDguvby5o00TUcsdqiU5P+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vbDispatcher.exe" size="10128">
      <assemblyIdentity name="vbDispatcher" version="1.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XK7YMI3vS9sOzPI4L7rzTeb9t4TTBnKwh5VyxCojGVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vbDispatcher.exe.config" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PH/6jYOIo44A2GbBRMHpUVAx6nHI3Zh9rq4GOtxwSWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VERSABUILT\aly" issuerKeyHash="2561290ef8f214d518d0ee2898a8d1c3237a6578" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mBeHbuX8fT+9S/hM+3UodV8GihU=</DigestValue></Reference></SignedInfo><SignatureValue>nyB5hyXDOg/ArEi9U1pFUWh8e7ZMiSwDj7Pazt7oGjmGUMDS0xFyaf7/VKLE1r0meW5yXrfEXWy7+Jf4Gj/ehOphf0+gr4vU9Y9yG2sLpcOZ/uL5jHp7C3ib15s31gILE3ccfzDMctJcTPvV0qEgVVm+W+7mEm6bzdplCMt0O40=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3YfZnAZwMeKfHqiaTlHNKsdFgb7mxbOarxnsFi7nA6cBz2s7Ifj1Rc7JG1y6jwjYQTidoKCmMoLvu4+8yWopXFBm+5QPkJZ55OQfsrrI8t0oYttMeNOMLodSWLk/06a0gzfoiEWZPV2IOlxgTw3nzmS702vrun+DER6X2jbBpFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="158a065f752875fb4cf84bbd3f7dfce56e871798" Description="" Url=""><as:assemblyIdentity name="vbDispatcher.exe" version="1.0.0.10" publicKeyToken="fd1522fb57925043" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VERSABUILT\aly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qj5OmR0L0422A8ClU3ThDADhmiM=</DigestValue></Reference></SignedInfo><SignatureValue>vsZ9XBk8Ktjn1dp2HW95wArT+m1kjuyGKWJDhJaZx68b9QrSQyM4mlXDCUO/aTJWStj2rv0SBHLelLMHo0lD890HZBjNDXV0bM0W/LVk0n1WRFnp50m8bddgNnftt/80Cm1vE6jk4pvm5ohqVrZrRVYgOMaHu/LVuW0OEIUTES0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3YfZnAZwMeKfHqiaTlHNKsdFgb7mxbOarxnsFi7nA6cBz2s7Ifj1Rc7JG1y6jwjYQTidoKCmMoLvu4+8yWopXFBm+5QPkJZ55OQfsrrI8t0oYttMeNOMLodSWLk/06a0gzfoiEWZPV2IOlxgTw3nzmS702vrun+DER6X2jbBpFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLCb46IDfe5xODOp8HaIABjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVgBFAFIAUwBBAEIAVQBJAEwAVABcAGEAbAB5MB4XDTIwMTAxNDIxMTg0N1oXDTIxMTAxNTAzMTg0N1owJzElMCMGA1UEAx4cAFYARQBSAFMAQQBCAFUASQBMAFQAXABhAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3YfZnAZwMeKfHqiaTlHNKsdFgb7mxbOarxnsFi7nA6cBz2s7Ifj1Rc7JG1y6jwjYQTidoKCmMoLvu4+8yWopXFBm+5QPkJZ55OQfsrrI8t0oYttMeNOMLodSWLk/06a0gzfoiEWZPV2IOlxgTw3nzmS702vrun+DER6X2jbBpFECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBHvcTO5xdeeJ+FoPAUAPLdxKfLPJ/L1q5eQA6WUHqbFGZg+ibqF+havZZnzfLL4Ho4xMHkXPWDBzEbJyqVYKoUODLWzkXdKjhC1HYPdLEmD4PqtSs8qgiLGkfLuzJL5FlFDCAVeOk+rWABUQf7Po0FWm2GmCEhua5FP9lE2627eg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>